// Чернышов Виктор. Урок 7
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace CSharp_level1
{
    class Program
    {
        static void Task1()
        {
            /* а) Добавить в программу «Удвоитель» подсчёт количества отданных команд удвоителю.
             * б) Добавить меню и команду «Играть». При нажатии появляется сообщение, какое число
             * должен получить игрок. Игрок должен получить это число за минимальное количество ходов.
             * в) *Добавить кнопку «Отменить», которая отменяет последние ходы. Используйте
             * обобщенный класс Stack. */

            Application.Run(new Form1());
        }
        static void Task2()
        {
            /* Используя Windows Forms, разработать игру «Угадай число». Компьютер загадывает число от
             * 1 до 100, а человек пытается его угадать за минимальное число попыток. Компьютер говорит,
             * больше или меньше загаданное число введенного.
             * a) Для ввода данных от человека используется элемент TextBox;
             * б) **Реализовать отдельную форму c TextBox для ввода числа. */

            Application.Run(new Form2());
        }
        public static void Main()
        {
            //Task1();
            Task2();

        }
    }
}
